<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dualetsgo</title>
</head>

<body>
    <div id="question-container"></div>
    <div id="result-container" style="display: none;"></div>
    <div id="explanations-container" style="display: none;">
        <h3>Explications des réponses incorrectes :</h3>
        <ul id="explanations-list"></ul>
    </div>
    <script src="script.js"></script>
</body>

</html>